# hillel

./: pom.xml
src/classwork/: HotelApplication.java
src/classwork/apr11/: FileApp.java
src/classwork/apr14/factory/: FactoryPatternDemo.java
src/classwork/apr14/factory/entities/: AbstractFactory.java  ClassicFactory.java  ITable.java
src/classwork/apr18/facade/: FacadeDemo.java  FileFormat.java  FormatFacadeImpl.java  ICodec.java  TextCodec.java  VideoCodec.java
src/classwork/apr18/observer/: DataEventPublisher.java  Event.java  ObserverDemo.java  ObserverImpl.java
src/classwork/apr18/prototype/: PrototypeDemo.java
src/classwork/apr21/: AppConstants.java  Client.java  ClientApp.java  IClient.java  IServer.java  Server.java  ServerApp.java
src/classwork/apr21/lambda/: LambdaDemo.java
src/classwork/apr21/sockets/: AppConstants.java  Client.java  ClientApp.java  IClient.java  Server.java  ServerApp.java
src/classwork/apr25/: StringDemo.java
src/classwork/apr7/: GenericDemo.java  InnerClassDemo.java
src/classwork/hotel/demo/client/: Client.java
src/classwork/hotel/demo/hotel/: Hotel.java  Room.java
src/classwork/mar21/: Circle.java  FigureApp.java  Rectangle.java  Square.java  Triangle.java
src/classwork/mar31/: Demo.java
src/classwork/may12/properties/: PropertiesTest.java  prop.properties
src/classwork/may12/reflection/: User.java
src/classwork/may12/streams/: ByteArrayStreamsDemo.java
src/hw/eleven/: IOExceptions.java  ListOfNumbers.java  TestApp.java
src/hw/eleven/exceptions/: EOFWasNotReachedException.java  NonIntegerLineException.java
src/hw/fifteen/: App.java  Student.java
src/hw/five/gui/: ConverterFrame.java
src/hw/five/one/app/: StringPrinterDemo.java
src/hw/five/one/stringPrinters/: LowerCaseStringPrinter.java  UpperCaseStringPrinter.java
src/hw/five/six/one/: Demo.java  UniqueList.java
src/hw/five/six/three/: Demo.java
src/hw/five/six/two/: Test.java
src/hw/five/three/: IntUtils.java  IntUtilsApp.java
src/hw/five/two/: IAnimal.java
src/hw/fourteen/: Client.java  Constants.java  Server.java  ServerApp.java
src/hw/nine/: Test.java  TestApp.java  Utils.java
src/hw/one/: Test.java
src/hw/six/: UniqueList.java
src/hw/six/one/: Demo.java
src/hw/six/three/: Demo.java
src/hw/six/two/: Test.java
src/hw/sixteen/: Analyzable.java  ICodeAnalyzer.java  ReflectionApp.java  ReflectionUtils.java  TestClass.java
src/hw/ten/: AnyObjectStore1.java  DataStructure.java  TestApp.java
src/hw/thirteen/Observer/: MailApp.java
src/hw/thirteen/Observer/listen/: ErrorMailListener.java  IMailListener.java  InfoMailListener.java
src/hw/thirteen/Observer/mail/: Mail.java
src/hw/thirteen/Observer/publish/: IMailPublisher.java  MailPublisher.java
src/hw/thirteen/Prototype/: Address.java  CloneApp.java  IClonable.java  User.java
src/hw/three/: Main.java  Shop.java
src/hw/three/entities/: Product.java
src/hw/three/people/: Customer.java  ICustomer.java
src/hw/twelve/: AbstractCompFactory.java  DemoApp.java  MacOsXCompCompFactory.java  WinCompCompFactory.java
src/hw/twelve/components/: ICheckbox.java  ITooltip.java  IVisualComponent.java
src/hw/twelve/components/win/: WinCheckbox.java
src/hw/twelve/factory/: AbstractCompFactory.java  WinCompCompFactory.java
src/hw/two/: Main.java
src/hw/utils/: Logger.java
src/main/java/classwork/apr11/: DemoApp.java
src/main/java/classwork/apr25/: Streams.java
src/main/java/classwork/apr7/: EnumDemo.java
src/main/java/classwork/jun06/: ProcessesDemo.java  ThreadExt.java  ThreadExt2.java  ThreadsDemo.java
src/main/java/classwork/mar21/: Figure.java
src/main/java/classwork/mar28/: Demo.java  UnmodifiableArrayList.java
src/main/java/hw/four/: Main.java
src/main/resources/: log4j.properties
(+101 files in other folders)
